{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Page</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.css' %}">
    <style>
        .navbar {
            border-right: 0;
        }

        .custom-container {
            width: 74%;
        }

        .content-1 {
            width: 80%; /* 空白区域的宽度 */
            margin: 0 auto; /* 水平居中 */
            padding-top: 70px; /* 上方留白的高度 */
        }

        .content-2 {
            width: 80%; /* 空白区域的宽度 */
            margin: 0 auto; /* 水平居中 */
            padding-top: 30px; /* 上方留白的高度 */
        }

        .custom-btn {
            height: 70px; /* 自定义按钮的高度 */
        }

        .custom-btn-1 {
            background-color: #91cbbb; /* 自定义按钮1的背景颜色 */
            color: #ffffff; /* 自定义按钮1的文本颜色 */
        }

        .custom-btn-2 {
            background-color: #d5c3fb; /* 自定义按钮2的背景颜色 */
            color: #ffffff; /* 自定义按钮2的文本颜色 */
        }

        .custom-btn-3 {
            background-color: #53a9a4; /* 自定义按钮3的背景颜色 */
            color: #ffffff; /* 自定义按钮3的文本颜色 */
        }

        .custom-btn-4 {
            background-color: #ffcea9; /* 自定义按钮1的背景颜色 */
            color: #ffffff; /* 自定义按钮1的文本颜色 */
        }

        .custom-btn-5 {
            background-color: #db5860; /* 自定义按钮2的背景颜色 */
            color: #ffffff; /* 自定义按钮2的文本颜色 */
        }

        .custom-btn-6 {
            background-color: #ff7d23; /* 自定义按钮3的背景颜色 */
            color: #ffffff; /* 自定义按钮3的文本颜色 */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">英语六级报考系统：阅卷教师主页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a></a></li>
                <li><a></a></li>

                <li><a href="http://127.0.0.1:4537/teapage/?teaid={{ uid }}">刷新</a></li>
                <li><a href="http://127.0.0.1:4537/login/">退出登录</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <br>
                <span>你好，阅卷教师{{ uid }}！</span>
                {#        <li>#}
                {#            <a href="http://127.0.0.1:8000/teainfo/">教师信息管理</a>#}
                {#        </li>#}
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="content-1">
    <!-- 这里是空白区域的内容 -->
</div>

<div class="container custom-container" style="padding: 0;">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title" style="margin-bottom: 15px">阅卷教师操作</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-6">
                    {#                ！！！！！这里要加 method="post"#}
                    <form class="form-horizontal" method="post">
                        {% csrf_token %}
                        <div class="content-2">
                            <!-- 这里是空白区域的内容 -->
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-1 col-sm-8">
                                <button type="button" class="btn btn-primary btn-lg btn-block custom-btn custom-btn-3"
                                        onclick="window.location.href='http://127.0.0.1:4537/teapage/showteainfo/?teaid={{ uid }}';">查看个人信息
                                </button>
                            </div>
                        </div>
                        <div class="content-2">
                            <!-- 这里是空白区域的内容 -->
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-1 col-sm-8">
                                <button type="button" class="btn btn-primary btn-lg btn-block custom-btn custom-btn-1"
                                        onclick="window.open('http://127.0.0.1:4537/teapage/viewpaper/','_blank');">查看试题及答案
                                </button>
                            </div>
                        </div>
                        <div class="content-2">
                            <!-- 这里是空白区域的内容 -->
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-1 col-sm-8">
                                <button type="button" class="btn btn-primary btn-lg btn-block custom-btn custom-btn-4"
                                        onclick="window.location.href='http://127.0.0.1:4537/teapage/{{ uid }}/scorepaper/';">进行阅卷
                                </button>
                            </div>
                        </div>
                        <div class="content-2">
                            <!-- 这里是空白区域的内容 -->
                        </div>
                        {##}
                        {#                        <div class="form-group">#}
                        {#                            <div class="col-sm-offset-1 col-sm-8">#}
                        {#                                <button type="button" class="btn btn-primary btn-lg btn-block custom-btn custom-btn-4"#}
                        {#                                        onclick="window.location.href='#';">查询考试结果#}
                        {#                                </button>#}
                        {#                            </div>#}
                        {#                        </div>#}
                        {##}

                    </form>
                </div>

                <div class="col-sm-6">
                    <!-- 右侧内容 -->
                    <h4>欢迎使用英语六级报考系统！</h4>
                    <p>我们的系统为阅卷教师提供了一系列强大的功能，以简化和优化您的工作流程。</p>
                    <p>在阅卷教师主页中，您可以享受以下三个个功能模块：</p>
                    <ol>
                        <li>
                            查看个人信息：通过这个功能，您可以轻松查看和管理您的个人信息，包括姓名、工号和其他相关信息。
                        </li>
                        <br>
                        <li>
                            查看试题和答案：您可以在系统中方便地查看六级考试的试题和对应的答案，这使您能够快速了解考试内容和参考答案，以便更好地进行阅卷。
                        </li>
                        <br>
                        <li>进行阅卷：系统提供了便捷的阅卷功能，让您能够高效地批改学生的答卷。您可以对学生的答案进行评分，并记录评分结果，评分之后如有不妥还可以修改分数。</li>

                    </ol>
                </div>

            </div>

        </div>
    </div>
</div>
<div style="margin-top: -20px;margin-left: 0px">
    <img src="{% static 'img/login.jpg' %}" alt="图片" width="100%">
</div>
<script src="{% static 'js/code.jquery.com_jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.js' %}"></script>

</body>
</html>